<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #969696;
        }

        .container {
            display: flex;
            gap: 65px;
        }

        .left,
        .right {
            position: relative;
            width: 200px;
            height: 200px;
            background: #D9D9D9;
            border: 1px solid #000;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .red {
            background: red;
        }

        .green {
            top: 37%;
            left: 37%;
            transform: translate(-50%, -50%);
            background: #41DC28;
        }

        .blue {
            top: 63%;
            left: 63%;
            transform: translate(-50%, -50%);
            background: blue;
        }

        .brown {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #682F2F;
            /* z-index: 99; */
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }

        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="box red top-left"></div>
                <div class="box red top-right"></div>
                <div class="box red bottom-left"></div>
                <div class="box red bottom-right"></div>
                <div class="box red center"></div>
            </div>
            <div class="right">
                <div class="box green"></div>
                <div class="box blue"></div>
                <div class="box brown"></div>
            </div>
        </div>
    </div>
</body>

</html>