<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора — Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #555;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        strong {
            color: black;
            font-weight: bold;
        }

        strong::before {
            content: "• ";
            font-size: 19.5px
        }

        p {
            text-align: justify;
            line-height: 1.6;
            color: black;
            font-weight: bold;
            font-size: 19.5px
        }

        a {
            color: #3333cc;
            text-decoration: none;
        }

        a:visited {
            color: #3333cc;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            line-height: 1.8;
        }

        .texti {
            transform: translateY(-10px);
        }

        .texti2 {
            transform: translateY(-15px);
        }

        .texti3 {
            transform: translateY(-10px);
        }


        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        span {
            padding-left: 28.3px;
        }

        .imagee {
            margin: 20px auto;
            height: 190px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #939393;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Про мене</h1>
        <hr>
        </hr>
        <h2>Резюме:</h2>
        <ul>
            <p>Ярослав</p>
            <div class="texti">Телефон: <i>+380 (66) 398 77 52</i></br>Місцезнаходження: Україна, Кам'янське</div>
            <hr>
            </hr>
            <p>Мета
            <p>
            <div class="texti2">Хочу добре знати IT-сферу та розвиватися в програмуванні та суміжних напрямках.</div>
            <hr>
            </hr>
            <p>Освіта</p>
            <div class="texti2">Комунальний заклад "Ліцей №31" Кам'янської міської ради</br>Перiод навчання: з 1 вересня
                2018 року по теперішній час (на даний момент 7,5 років)</div>
            <hr>
            </hr>
            <p>Навички</p>
            <li><strong>ㅤ</strong>Базові знання у <b>Python, HTML, CSS, Luau.</b></li>
            <li><strong>ㅤ</strong>Початкові навички у <b>3D-моделюванні.</b></li>
            <li><strong>ㅤ</strong>Вільне володіння: <b>українською</b>, <b>російською</b>.</br><span>Англійська мова на
                    рівні <b>B1</b>.</span></li>
            <hr>
            </hr>
            <p>Особисті якості</p>
            <li><strong>ㅤ</strong>Відповідальність і прагнення до саморозвитку.</li>
            <li><strong>ㅤ</strong>Аналізаторський склад розуму.</li>
            <li><strong>ㅤ</strong>Уміння працювати в команді.</li>
            <li><strong>ㅤ</strong>Гнучкість і швидке освоєння нових технологій.</li>
            <hr>
            </hr>
            <p>Хобі</p>
            <li><strong>ㅤ</strong>Програмування: створення невеликих проєктів та експерименти з новими
                </br><span>технологіями.</span></li>
            <li><strong>ㅤ</strong>Ігри з друзями: підтримання зв'язку та спільне проведення часу у віртуальному
                </br><span>світі.</span></li>
            <hr>
            </hr>
            <p>Додаткова інформація</p>
            <div class="texti3">Мої соцмережі:</div>
            <a href="https://www.tiktok.com/@tik_brawl_tik" target="_blank"><b>TikTok</b></a>
        </ul>
    </div>

</body>

</html>